<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos | Tech4me</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        form{
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 10px;
            border: 1px solid black;
            outline: none;
            height: 40px;
            margin-bottom: 20px;
            font-size: 1rem;
            border-radius: 10px;
        }

        label{
            font-size: 1.2rem;
        }

        .voltar{
            position: fixed;
            top: 60px;
            left: 0;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alunos Tech4me</h1>
    </header>
    <main>
        <a href="../index.html">
            <button class="voltar">Voltar</button>
        </a>
        <form id="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="turma">Turma:</label>
            <input type="text" id="turma" name="turma">

            <label for="matricula">Matrícula:</label>
            <input type="number" id="matricula" name="matricula">

            <button type="submit">Cadastrar</button>
        </form>
    </main>

    <script src="cadastro.js"></script>
</body>

</html>